spring.application.name=CW-app
server.servlet.context-path=/ms-api

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=
